# ===============================
# DATABASE
# ===============================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://http://20.123.7.36/spark
database.user=spark
database.password=Etincelle